
expee-ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 860, 894
  size: 18, 18
  split: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-back
  rotate: false
  xy: 477, 694
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-disabled
  rotate: false
  xy: 1, 220
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-down
  rotate: false
  xy: 97, 318
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 1923, 1895
  size: 43, 36
  split: 29, 13, 4, 31
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 456, 594
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-over
  rotate: false
  xy: 779, 866
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-close-pressed
  rotate: false
  xy: 1, 157
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
button-forward
  rotate: false
  xy: 249, 443
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-disabled
  rotate: false
  xy: 725, 822
  size: 43, 36
  split: 28, 8, 0, 31
  pad: 30, 10, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-down
  rotate: false
  xy: 477, 656
  size: 43, 36
  split: 29, 13, 5, 30
  pad: 29, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-forward-over
  rotate: false
  xy: 522, 694
  size: 43, 36
  split: 28, 13, 4, 31
  pad: 28, 13, 5, 7
  orig: 43, 36
  offset: 0, 0
  index: -1
button-go
  rotate: false
  xy: 1852, 938
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-go-down
  rotate: false
  xy: 725, 860
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
button-go-over
  rotate: false
  xy: 249, 481
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
button-hover
  rotate: false
  xy: 892, 914
  size: 18, 18
  split: 7, 6, 6, 5
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-log
  rotate: false
  xy: 46, 227
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-hover
  rotate: false
  xy: 142, 325
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-log-pressed
  rotate: false
  xy: 1923, 1864
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off
  rotate: false
  xy: 1968, 1902
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-hover
  rotate: false
  xy: 249, 412
  size: 31, 29
  split: 25, 0, 0, 26
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-off-pressed
  rotate: false
  xy: 725, 791
  size: 31, 29
  split: 26, 0, 0, 25
  pad: 28, 0, 0, 0
  orig: 31, 29
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 477, 608
  size: 18, 18
  split: 3, 3, 4, 3
  pad: 3, 3, 3, 3
  orig: 18, 18
  offset: 0, 0
  index: -1
button-scroll-down
  rotate: false
  xy: 100, 241
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-down-pressed
  rotate: false
  xy: 118, 254
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left
  rotate: false
  xy: 196, 339
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-left-pressed
  rotate: false
  xy: 249, 378
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right
  rotate: false
  xy: 880, 897
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-right-pressed
  rotate: false
  xy: 912, 917
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up
  rotate: false
  xy: 456, 562
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
button-scroll-up-pressed
  rotate: false
  xy: 1, 125
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 326, 493
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-disabled
  rotate: false
  xy: 456, 579
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-hover
  rotate: false
  xy: 800, 872
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 1, 142
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
checkbox-pressed-hover
  rotate: false
  xy: 22, 163
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1852, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 2002, 1966
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
expee-icon
  rotate: false
  xy: 580, 743
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
explorer-icon
  rotate: false
  xy: 546, 676
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1923, 1933
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 258
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
label-drive
  rotate: false
  xy: 304, 493
  size: 20, 13
  split: 16, 0, 12, 0
  pad: 19, 0, 0, 0
  orig: 20, 13
  offset: 0, 0
  index: -1
label-file
  rotate: false
  xy: 2002, 1948
  size: 19, 16
  split: 12, 0, 15, 0
  pad: 18, 0, 0, 0
  orig: 19, 16
  offset: 0, 0
  index: -1
label-folder
  rotate: false
  xy: 614, 751
  size: 19, 13
  split: 15, 0, 12, 0
  pad: 18, 0, 0, 0
  orig: 19, 13
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 770, 852
  size: 6, 6
  split: 1, 1, 1, 1
  orig: 6, 6
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 2042, 1959
  size: 5, 5
  split: 0, 0, 0, 0
  pad: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
loading-bar
  rotate: false
  xy: 828, 890
  size: 30, 29
  split: 7, 7, 7, 6
  pad: 4, 4, 4, 3
  orig: 30, 29
  offset: 0, 0
  index: -1
loading-bar-knob
  rotate: false
  xy: 138, 298
  size: 1, 18
  split: 0, 0, 7, 10
  pad: 0, 0, 0, 0
  orig: 1, 18
  offset: 0, 0
  index: -1
loading-bar_0
  rotate: false
  xy: 1, 511
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_1
  rotate: false
  xy: 477, 890
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_10
  rotate: false
  xy: 860, 934
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_11
  rotate: false
  xy: 1, 480
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_12
  rotate: false
  xy: 477, 859
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_13
  rotate: false
  xy: 1108, 934
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_14
  rotate: false
  xy: 1, 449
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_2
  rotate: false
  xy: 477, 828
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_3
  rotate: false
  xy: 1356, 934
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_4
  rotate: false
  xy: 1, 418
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_5
  rotate: false
  xy: 477, 797
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_6
  rotate: false
  xy: 1604, 934
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_7
  rotate: false
  xy: 1, 387
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_8
  rotate: false
  xy: 477, 766
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-bar_9
  rotate: false
  xy: 1, 356
  size: 246, 29
  orig: 246, 29
  offset: 0, 0
  index: -1
loading-window
  rotate: false
  xy: 294, 471
  size: 8, 8
  split: 0, 0, 0, 0
  pad: 0, 0, 7, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 615
  size: 474, 348
  orig: 474, 348
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 370, 531
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 567, 706
  size: 11, 24
  split: 5, 0, 19, 3
  pad: 7, 0, 2, 5
  orig: 11, 24
  offset: 0, 0
  index: -1
pane-large
  rotate: false
  xy: 1923, 1755
  size: 11, 39
  split: 4, 0, 34, 3
  pad: 6, 0, 1, 4
  orig: 11, 39
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1923, 1796
  size: 16, 16
  split: 4, 4, 4, 3
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 384, 532
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
programs
  rotate: false
  xy: 1923, 2013
  size: 119, 32
  split: 0, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
programs-pressed
  rotate: false
  xy: 249, 508
  size: 119, 32
  split: 1, 52, 0, 29
  pad: 34, 59, 0, 0
  orig: 119, 32
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 97, 258
  size: 19, 11
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 19, 11
  offset: 0, 0
  index: -1
progressbar-knob
  rotate: false
  xy: 580, 735
  size: 1, 6
  split: 0, 0, 2, 3
  pad: 0, 0, 0, 0
  orig: 1, 6
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 79, 241
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-disabled
  rotate: false
  xy: 175, 339
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-hover
  rotate: false
  xy: 1923, 1847
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 249, 395
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
radio-pressed-hover
  rotate: false
  xy: 725, 774
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
scroll-background-h
  rotate: false
  xy: 1907, 947
  size: 14, 16
  split: 0, 0, 14, 1
  pad: 0, 0, 0, 0
  orig: 14, 16
  offset: 0, 0
  index: -1
scroll-background-v
  rotate: false
  xy: 546, 660
  size: 16, 14
  split: 14, 1, 0, 0
  pad: 0, 0, 0, 0
  orig: 16, 14
  offset: 0, 0
  index: -1
scroll-corner
  rotate: false
  xy: 214, 339
  size: 16, 15
  split: 0, 11, 0, 11
  pad: 0, 0, 0, 0
  orig: 16, 15
  offset: 0, 0
  index: -1
scrollbar-knob-h
  rotate: false
  xy: 2023, 1948
  size: 17, 16
  split: 3, 3, 2, 3
  orig: 17, 16
  offset: 0, 0
  index: -1
scrollbar-knob-v
  rotate: false
  xy: 249, 359
  size: 16, 17
  split: 3, 3, 2, 3
  orig: 16, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 860, 914
  size: 30, 18
  split: 1, 14, 1, 16
  pad: 2, 15, 2, 2
  orig: 30, 18
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 92
  size: 16, 31
  split: 5, 4, 15, 15
  pad: 0, 0, 0, 0
  orig: 16, 31
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1923, 1814
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 2044, 2044
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 46, 222
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 725, 887
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
start-menu
  rotate: false
  xy: 1, 542
  size: 381, 71
  split: 6, 9, 69, 0
  pad: 2, 2, 69, 0
  orig: 381, 71
  offset: 0, 0
  index: -1
start-menu-bottom
  rotate: false
  xy: 477, 921
  size: 381, 42
  split: 1, 1, 3, 1
  pad: 1, 1, -1, -1
  orig: 381, 42
  offset: 0, 0
  index: -1
start-menu-right
  rotate: false
  xy: 2044, 2040
  size: 3, 2
  split: 1, 0, 0, 0
  orig: 3, 2
  offset: 0, 0
  index: -1
start-pressed
  rotate: false
  xy: 477, 732
  size: 101, 32
  orig: 101, 32
  offset: 0, 0
  index: -1
taskbar
  rotate: false
  xy: 267, 361
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 477, 628
  size: 26, 26
  split: 4, 4, 4, 4
  orig: 26, 26
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1, 178
  size: 42, 40
  split: 16, 18, 16, 18
  pad: 10, 12, 9, 12
  orig: 42, 40
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 384, 543
  size: 70, 70
  split: 34, 33, 34, 33
  pad: 1, 0, 0, 0
  orig: 70, 70
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 456, 544
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tray
  rotate: false
  xy: 522, 660
  size: 22, 32
  split: 21, 0, 5, 26
  pad: 21, 0, 0, 0
  orig: 22, 32
  offset: 0, 0
  index: -1
wallpaper
  rotate: false
  xy: 1, 965
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 142, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 142, 322
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 97, 271
  size: 39, 45
  split: 9, 9, 30, 3
  pad: 5, 5, 30, 5
  orig: 39, 45
  offset: 0, 0
  index: -1
